{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlSqeverConnStr": "Data Source=IN-PG0352EP;Initial Catalog=GroceryAPIDb;Integrated Security=true;TrustServerCertificate=true"
  }
}
